<!DOCTYPE html>
<html lang="en">
<head>
<title>Schoolhelp</title>
<meta charset="utf-8">
<style>
body { background-image: url(background.jpg);
       font-family: Fira Code, sans-serif;
}

h1 { background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwordpress.org%2Fsupport%2Ftopic%2Fhow-to-change-different-header-image-for-each-page%2F&psig=AOvVaw15D9JHgTrSa2F6rrCOymma&ust=1606423109971000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOC6_MjGnu0CFQAAAAAdAAAAABAD);
     background-color: #98AFC7;
	background-repeat: no-repeat;
	height: 100px; font-size: 3em;
	padding-left: 150px; padding-top: 30px;
	border-radius: 15px;
	margin-top: 0;
	text-shadow: 3px 3px 3px #676767;
}

h2 { color: #000033; 
     font-family: "Fira Code", sans-serif;
	 text-shadow: 1px 1px 0 #ccc;
}
footer { font-size: .80em;
          font-style: italic;
}
#container { background-color: #98AFC7;
			 padding: 2em;
			 margin-left: auto;
             margin-right: auto;
			 background-color: #FFFFFF;
			 padding: 2em;
             width: 80%;
             min-width: 800px;
              box-shadow: 5px 5px 5px #1e1e1e;
			 }
</style>
</head>
<body>
<div id="container">
<header>
<h1>About Us </h1>
</header>
<nav><a href="index.html">Home</a> &nbsp;<a href="menu.html">About Us</a> &nbsp;<a href="news.html">News</a> &nbsp;<a href="sources.html">Sources</a> <a href="translation.html">Translation</a> &nbsp;<a href="Sports.html">Sports</a> &nbsp;<a href="education.html">Education</a> &nbsp;<a href="contacts.html">Contacts</a> &nbsp;
<h2> Overview </h2> 
<p> We are graduates of Suffolk University, and we know the struggles that many students are going through today.
So we made this website hoping to give you some help and what to expect within the near future. </p>
<h2> Staff </h2> 
<img src="Allergies.jpg" alt="allergy" width="150" height="200">
<p>Enjoy your time here and we hope that you gain some insight while browsing here.</p>
<h2><h2>
<p></p>
<footer>
Copyright &copy; 2020 David Grujic
</footer>
</div>
</body>
</html>
