<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!DOCTYPE html>
<html lang="en">
<head>
<title>Schoolhelp</title>
<meta charset="utf-8">
<style>
body { background-image: url(background.jpg);
       font-family: Fira Code, sans-serif;
}

h1 { background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwordpress.org%2Fsupport%2Ftopic%2Fhow-to-change-different-header-image-for-each-page%2F&psig=AOvVaw15D9JHgTrSa2F6rrCOymma&ust=1606423109971000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOC6_MjGnu0CFQAAAAAdAAAAABAD);
     background-color: #98AFC7;
	background-repeat: no-repeat;
	height: 100px; font-size: 3em;
	padding-left: 150px; padding-top: 30px;
	border-radius: 15px;
	margin-top: 0;
	text-shadow: 3px 3px 3px #676767;
}

h2 { color: #000033; 
     font-family: Arial, Helvetica, sans-serif;
	 text-shadow: 1px 1px 0 #ccc;
}
footer { font-size: .80em;
          font-style: italic;
}
#container { background-color: #98AFC7;
			 padding: 2em;
			 margin-left: auto;
             margin-right: auto;
			 background-color: #FFFFFF;
			 padding: 2em;
             width: 80%;
             min-width: 800px;
              box-shadow: 5px 5px 5px #1e1e1e;
			 }
</style>
</head>
<body>
<div id="container">
<header>
<h1>Sources </h1>
</header>
<nav><a href="index.html">Home</a> &nbsp;<a href="menu.html">About Us</a> &nbsp;<a href="news.html">News</a> &nbsp;<a href="sources.html">Sources</a> <a href="translation.html">Translation</a> &nbsp;<a href="Sports.html">Sports</a> &nbsp;<a href="education.html">Education</a> &nbsp;<a href="contacts.html">Contacts</a> &nbsp;
<h2>URLs </h2>
<h2></h2>https://www.usnews.com/topics/subjects/colleges
<h2></h2>https://www.usatoday.com/story/news/health/2020/12/09/covid-news-stimulus-checks-us-15-m-cases-los-angeles/6499047002/
<h2></h2>https://www.ncsasports.org/coronavirus-sports/college-closures-coronavirus
<h2/>QR CODE
<p>   </p>
<img src="qr-code-2.png" alt="QRCODE" width="200" height="200"> 
	
<p></p>
<h2></h2> 
<p></p>
<footer>
Copyright &copy; 2020 David Grujic
</footer>
</div>
</body>
</html>
