<!DOCTYPE html>
<html lang="en">
<head>
<title>Schoolhelp</title>
<meta charset="utf-8">
<style>
body { background-image: url(background.jpg);
       font-family: Fira Code, sans-serif;
}

h1 { background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwordpress.org%2Fsupport%2Ftopic%2Fhow-to-change-different-header-image-for-each-page%2F&psig=AOvVaw15D9JHgTrSa2F6rrCOymma&ust=1606423109971000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOC6_MjGnu0CFQAAAAAdAAAAABAD);
     background-color: #98AFC7;
	background-repeat: no-repeat;
	height: 100px; font-size: 3em;
	padding-left: 150px; padding-top: 30px;
	border-radius: 15px;
	margin-top: 0;
	text-shadow: 3px 3px 3px #676767;
}

h2 { color: #00033; 
     font-family: Fira Code, sans-serif;
	 text-shadow: 1px 1px 0 #ccc;
}
footer { font-size: .80em;
          font-style: italic;
}
#container { background-color: #98AFC7;
			 padding: 2em;
			 margin-left: auto;
             margin-right: auto;
			 background-color: #FFFFFF;
			 padding: 2em;
             width: 80%;
             min-width: 800px;
              box-shadow: 5px 5px 5px #1e1e1e;
			 }
</style>
</head>
<body>
<div id="container">
<header>
<h1>Education </h1>
</header><!DOCTYPE html>
<html lang="en-US">
<body>

<h1>My Web Page</h1>

<p>Hello everybody!</p>

<p>Translate this page:</p>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<p>You can translate the content of this page by selecting a language in the select box.</p>

</body>
</html>
